<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ytr-DG-Rr6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup/Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Signup/Login" id="BYZ-38-t0r" customClass="PPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-P6-n0q">
                                <rect key="frame" x="253" y="101" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T7n-MY-pOR"/>
                                    <constraint firstAttribute="width" constant="95" id="iES-Qs-p7s"/>
                                </constraints>
                                <state key="normal" title="Login with FB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-mE-7jN">
                                <rect key="frame" x="229" y="222" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-Th-WEe">
                                <rect key="frame" x="281" y="265" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ytr-DG-Rr6" kind="show" id="cAz-0Y-FdI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-Ps-mJg">
                                <rect key="frame" x="229" y="179" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="lOl-B3-wHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsL-P6-n0q" firstAttribute="centerX" secondItem="x5l-Ps-mJg" secondAttribute="centerX" id="1Nf-ea-8Sn"/>
                            <constraint firstItem="Y0I-mE-7jN" firstAttribute="top" secondItem="x5l-Ps-mJg" secondAttribute="bottom" constant="13" id="5tZ-JS-qe6"/>
                            <constraint firstItem="yTF-Th-WEe" firstAttribute="centerX" secondItem="Y0I-mE-7jN" secondAttribute="centerX" id="C0U-Y5-vLw"/>
                            <constraint firstItem="yTF-Th-WEe" firstAttribute="top" secondItem="Y0I-mE-7jN" secondAttribute="bottom" constant="13" id="a6k-GA-MeP"/>
                            <constraint firstItem="Y0I-mE-7jN" firstAttribute="trailing" secondItem="x5l-Ps-mJg" secondAttribute="trailing" id="b1s-aZ-wv2"/>
                            <constraint firstItem="Y0I-mE-7jN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXD-KW-62M"/>
                            <constraint firstItem="GsL-P6-n0q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="hOJ-mT-dHU"/>
                            <constraint firstItem="x5l-Ps-mJg" firstAttribute="leading" secondItem="Y0I-mE-7jN" secondAttribute="leading" id="lEX-F0-XLZ"/>
                            <constraint firstItem="x5l-Ps-mJg" firstAttribute="top" secondItem="GsL-P6-n0q" secondAttribute="bottom" constant="48" id="ufn-Th-2Ep"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="411"/>
        </scene>
        <!--Name-->
        <scene sceneID="YW4-MD-ATf">
            <objects>
                <viewController id="Coh-0m-Jxd" customClass="PPPartyNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBC-DE-e8l"/>
                        <viewControllerLayoutGuide type="bottom" id="uBH-nN-2nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDj-ov-W2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-MG-wIY">
                                <rect key="frame" x="206" y="263" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="62x-5k-hcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-Iw-dCH">
                                <rect key="frame" x="187" y="342" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Aau-yG-8pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Import your Party from Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-tc-rq0">
                                <rect key="frame" x="292" y="313" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8bk-h8-j1F"/>
                                    <constraint firstAttribute="width" constant="16" id="CPC-vV-CkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should your party be called?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-7B-SgZ">
                                <rect key="frame" x="148" y="194" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="2ym-1s-Akb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWz-Iw-dCH" firstAttribute="top" secondItem="ibM-tc-rq0" secondAttribute="bottom" constant="8" symbolic="YES" id="0oj-QA-guh"/>
                            <constraint firstItem="DOT-MG-wIY" firstAttribute="top" secondItem="WGw-7B-SgZ" secondAttribute="bottom" constant="48" id="8AI-Az-fcJ"/>
                            <constraint firstItem="ibM-tc-rq0" firstAttribute="centerX" secondItem="NDj-ov-W2d" secondAttribute="centerX" id="WgP-fU-Wet"/>
                            <constraint firstItem="WGw-7B-SgZ" firstAttribute="top" secondItem="MBC-DE-e8l" secondAttribute="bottom" constant="130" id="Ybc-Xa-SRG"/>
                            <constraint firstItem="DOT-MG-wIY" firstAttribute="centerX" secondItem="WGw-7B-SgZ" secondAttribute="centerX" id="fMn-eM-xnc"/>
                            <constraint firstItem="ibM-tc-rq0" firstAttribute="centerX" secondItem="MWz-Iw-dCH" secondAttribute="centerX" id="fRb-m7-Eeo"/>
                            <constraint firstItem="uBH-nN-2nD" firstAttribute="top" secondItem="MWz-Iw-dCH" secondAttribute="bottom" constant="184" id="k7v-lW-93O"/>
                            <constraint firstItem="DOT-MG-wIY" firstAttribute="centerY" secondItem="NDj-ov-W2d" secondAttribute="centerY" id="pjI-VL-fxp"/>
                            <constraint firstItem="DOT-MG-wIY" firstAttribute="centerX" secondItem="ibM-tc-rq0" secondAttribute="centerX" id="w8z-Xa-A9b"/>
                            <constraint firstItem="ibM-tc-rq0" firstAttribute="top" secondItem="DOT-MG-wIY" secondAttribute="bottom" constant="20" id="xHE-mb-vqG"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1Vj-CO-vPF"/>
                        <barButtonItem title="Next" id="MKz-Pd-vFL">
                            <connections>
                                <segue destination="X66-yM-0Rh" kind="show" identifier="nameToIcon" id="rJp-5J-jhy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nN3-xs-0Ko"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Name" id="0Uq-tt-vKf"/>
                    <connections>
                        <outlet property="textField" destination="DOT-MG-wIY" id="MGs-hr-M2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WC-uz-Kgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-292"/>
        </scene>
        <!--Party List-->
        <scene sceneID="YeS-9R-a6R">
            <objects>
                <tableViewController storyboardIdentifier="PPPartyListTableViewController" title="Party List" id="xcW-j5-LbR" customClass="PPPartyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g7t-df-fkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyListCell" id="J7o-UO-CoQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7o-UO-CoQ" id="K81-1s-710">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VDn-9g-DUr" kind="show" identifier="viewPartyfromList" id="GD6-f3-boL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcW-j5-LbR" id="bfJ-g8-Uci"/>
                            <outlet property="delegate" destination="xcW-j5-LbR" id="Jva-Eh-XRD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Parties" id="eaF-UV-pVN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xkQ-R6-D6j">
                            <connections>
                                <action selector="addParty:" destination="xcW-j5-LbR" id="E6W-Xn-2Nb"/>
                                <segue destination="Coh-0m-Jxd" kind="show" id="lTG-t6-o9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1m-J6-gMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="416"/>
        </scene>
        <!--Party View-->
        <scene sceneID="ddw-w1-LXB">
            <objects>
                <tableViewController storyboardIdentifier="PPPartyTableViewController" title="Party View" id="VDn-9g-DUr" customClass="PPPartyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HJc-DW-bAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68K-gl-D2C">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyViewCell" textLabel="8Pd-ZI-URF" detailTextLabel="w4d-dg-O1j" style="IBUITableViewCellStyleValue1" id="Jsx-UF-kDA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsx-UF-kDA" id="ah6-Fg-RyM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pd-ZI-URF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4d-dg-O1j">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dfR-aE-W5g" kind="presentation" id="czX-hJ-VCp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDn-9g-DUr" id="dES-PZ-zL6"/>
                            <outlet property="delegate" destination="VDn-9g-DUr" id="bte-j3-bKo"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Pick Random Winner" id="i8P-qO-hwc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Party Name" id="OCf-Jy-7x1">
                        <barButtonItem key="backBarButtonItem" title="Party List" id="HRM-y6-YgH"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="QML-lX-7ub">
                            <connections>
                                <segue destination="5Zo-Bh-LET" kind="show" id="ljZ-Ll-zd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a2-cO-MYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="416"/>
        </scene>
        <!--Guest View-->
        <scene sceneID="BBl-Dd-ggQ">
            <objects>
                <tableViewController title="Guest View" id="dfR-aE-W5g" customClass="PPGuestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Jf-lW-Njz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nkq-fo-Vbf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="kd8-Of-ciW"/>
                                <barButtonItem title="Save" systemItem="save" id="4Jt-1v-JTT">
                                    <connections>
                                        <action selector="savePoints:" destination="dfR-aE-W5g" id="czn-pY-oLM"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="guestViewCell" id="TLG-MP-ymi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLG-MP-ymi" id="JRC-B4-wvg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfR-aE-W5g" id="rui-Bh-wO9"/>
                            <outlet property="delegate" destination="dfR-aE-W5g" id="bvM-pj-oer"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="5sO-e6-SwO"/>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-Ic-HBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="416"/>
        </scene>
        <!--Edit Party-->
        <scene sceneID="9gc-Af-xA5">
            <objects>
                <tableViewController id="5Zo-Bh-LET" customClass="PPEditPartyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DyQ-Ed-yDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editPartyViewCell" id="4WI-vN-5Zi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WI-vN-5Zi" id="PO3-ih-1am">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Zo-Bh-LET" id="MIL-tb-MpQ"/>
                            <outlet property="delegate" destination="5Zo-Bh-LET" id="AcF-Rn-TFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Party" id="fZD-CY-HwK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra8-Se-IUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="416"/>
        </scene>
        <!--Icon-->
        <scene sceneID="NsL-6F-wcw">
            <objects>
                <viewController id="X66-yM-0Rh" customClass="PPPartyIconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPN-Uu-Alu"/>
                        <viewControllerLayoutGuide type="bottom" id="7MV-F0-Kkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxS-KB-LYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What icon should your party have?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-Xi-gTB">
                                <rect key="frame" x="167" y="89" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Hjm-OP-FDX"/>
                                    <constraint firstAttribute="height" constant="21" id="fpR-Cw-a94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-t8-TRc">
                                <rect key="frame" x="268" y="118" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CNE-1p-vNW"/>
                                    <constraint firstAttribute="width" constant="65" id="rRc-0P-36s"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-0S-qVq">
                                <rect key="frame" x="0.0" y="191" width="600" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wjn-QU-Ek8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconViewCell" id="Yai-qW-mYT" customClass="IconCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-su-ZmI">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="CiO-su-ZmI" id="UCq-9r-2uT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EgK-0S-qVq" secondAttribute="trailing" id="0bW-0O-P3c"/>
                            <constraint firstItem="RK6-Xi-gTB" firstAttribute="top" secondItem="zPN-Uu-Alu" secondAttribute="bottom" constant="25" id="Jag-VB-dBU"/>
                            <constraint firstItem="EgK-0S-qVq" firstAttribute="leading" secondItem="PxS-KB-LYl" secondAttribute="leading" id="VQ1-ko-pxB"/>
                            <constraint firstItem="RK6-Xi-gTB" firstAttribute="centerX" secondItem="S6w-t8-TRc" secondAttribute="centerX" id="Za0-Fy-XJh"/>
                            <constraint firstItem="EgK-0S-qVq" firstAttribute="top" secondItem="S6w-t8-TRc" secondAttribute="bottom" constant="8" id="ZsM-lt-4B1"/>
                            <constraint firstItem="7MV-F0-Kkp" firstAttribute="top" secondItem="EgK-0S-qVq" secondAttribute="bottom" constant="-7" id="cXU-gY-bSh"/>
                            <constraint firstItem="S6w-t8-TRc" firstAttribute="top" secondItem="RK6-Xi-gTB" secondAttribute="bottom" constant="8" id="io4-M9-Q0k"/>
                            <constraint firstItem="S6w-t8-TRc" firstAttribute="centerX" secondItem="PxS-KB-LYl" secondAttribute="centerX" id="yNm-Uz-zIb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tbH-3e-XaA"/>
                        <barButtonItem title="Next" id="Mp6-CJ-Ilk">
                            <connections>
                                <segue destination="7oD-ys-dKU" kind="show" id="Af5-VE-KRE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VAg-ln-JKJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Icon" id="14Q-Dn-E7a"/>
                    <connections>
                        <outlet property="icon" destination="S6w-t8-TRc" id="SPc-N4-8JB"/>
                        <outlet property="iconCollectionView" destination="EgK-0S-qVq" id="d2H-mo-X6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCd-5Q-0fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-292"/>
        </scene>
        <!--Set a Time-->
        <scene sceneID="2No-yb-Jfl">
            <objects>
                <viewController id="7oD-ys-dKU" customClass="PPPartyDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwL-Lt-qaM"/>
                        <viewControllerLayoutGuide type="bottom" id="9w8-r2-bzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9L8-ca-vVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-Zc-hMk">
                                <rect key="frame" x="-3" y="64" width="606" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateViewCell" textLabel="bQQ-p1-dIg" detailTextLabel="WUi-vy-kuC" style="IBUITableViewCellStyleValue2" id="ZyZ-qa-lhm">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyZ-qa-lhm" id="zIM-JC-fZB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQQ-p1-dIg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WUi-vy-kuC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-gK-0f9">
                                <rect key="frame" x="-3" y="197" width="606" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="460739249.49951899">
                                    <!--2015-08-08 15:07:29 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatedDatePicker2:" destination="7oD-ys-dKU" eventType="valueChanged" id="UCb-sb-Cjg"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="psI-Su-kGT">
                                <rect key="frame" x="-3" y="197" width="606" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="460492684.11075199">
                                    <!--2015-08-05 18:38:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatedDatePicker:" destination="7oD-ys-dKU" eventType="valueChanged" id="LEn-yS-eVx"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psI-Su-kGT" firstAttribute="leading" secondItem="9L8-ca-vVF" secondAttribute="leadingMargin" constant="-19" id="3dN-d5-cBi"/>
                            <constraint firstItem="ma8-gK-0f9" firstAttribute="leading" secondItem="psI-Su-kGT" secondAttribute="leading" id="7KL-yh-Ncz"/>
                            <constraint firstItem="bmE-Zc-hMk" firstAttribute="trailing" secondItem="ma8-gK-0f9" secondAttribute="trailing" id="Boi-R3-2hR"/>
                            <constraint firstItem="ma8-gK-0f9" firstAttribute="centerY" secondItem="9L8-ca-vVF" secondAttribute="centerY" id="OoD-fN-5wn"/>
                            <constraint firstItem="psI-Su-kGT" firstAttribute="centerX" secondItem="9L8-ca-vVF" secondAttribute="centerX" id="Q5g-Jh-NZY"/>
                            <constraint firstItem="bmE-Zc-hMk" firstAttribute="leading" secondItem="ma8-gK-0f9" secondAttribute="leading" id="VG7-TN-zta"/>
                            <constraint firstItem="bmE-Zc-hMk" firstAttribute="top" secondItem="LwL-Lt-qaM" secondAttribute="bottom" id="ZIe-SE-aJR"/>
                            <constraint firstItem="9w8-r2-bzk" firstAttribute="top" secondItem="bmE-Zc-hMk" secondAttribute="bottom" constant="58" id="lB0-fr-GHG"/>
                            <constraint firstItem="psI-Su-kGT" firstAttribute="top" secondItem="ma8-gK-0f9" secondAttribute="top" id="sBO-Ks-Gwx"/>
                            <constraint firstItem="psI-Su-kGT" firstAttribute="trailing" secondItem="ma8-gK-0f9" secondAttribute="trailing" id="swA-Vy-Mn1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jLw-ms-QS3"/>
                        <barButtonItem title="Next" id="bzc-hS-85I">
                            <connections>
                                <segue destination="F2K-Ff-55N" kind="show" id="xNY-BY-rTK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FAI-3x-VA0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Set a Time" id="YoZ-4D-DeA"/>
                    <connections>
                        <outlet property="datePicker1" destination="psI-Su-kGT" id="N3y-oV-v9n"/>
                        <outlet property="datePicker2" destination="ma8-gK-0f9" id="JWh-Ix-Kl1"/>
                        <outlet property="tableView" destination="bmE-Zc-hMk" id="DBd-uk-a4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6p-Xp-UtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-292"/>
        </scene>
        <!--Add Guests-->
        <scene sceneID="RFH-Wk-vEp">
            <objects>
                <tableViewController id="F2K-Ff-55N" customClass="PPPartyGuestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Wn-nm-P64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="07s-qc-xWK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="6TA-qf-nSv"/>
                                <barButtonItem style="plain" id="w7x-y8-8Ix">
                                    <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" id="hjv-bd-rbO">
                                        <rect key="frame" x="16" y="7" width="243" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="uUE-lM-oCo"/>
                                <barButtonItem systemItem="add" id="BTG-g4-qHR">
                                    <connections>
                                        <action selector="addGuest:" destination="F2K-Ff-55N" id="QIh-sr-rAC"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="XLB-CL-2Nm"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="guestTableViewCell" id="qze-xb-FvS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qze-xb-FvS" id="eMh-6v-xwO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2K-Ff-55N" id="c4g-zB-c4q"/>
                            <outlet property="delegate" destination="F2K-Ff-55N" id="sEL-4q-7MA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qXM-yH-eRX"/>
                        <barButtonItem title="Next" id="z6G-Cn-VYi">
                            <connections>
                                <segue destination="hz2-ZB-82U" kind="show" id="Phk-Sg-4pb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Uy7-yu-NsT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Guests" id="EN3-Ej-aIl"/>
                    <connections>
                        <outlet property="guestName" destination="hjv-bd-rbO" id="lje-ob-abi"/>
                        <outlet property="tableView" destination="3Wn-nm-P64" id="o1f-35-WUU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xq-Q9-rgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781" y="-292"/>
        </scene>
        <!--Add Games-->
        <scene sceneID="cTf-AL-EkD">
            <objects>
                <tableViewController id="hz2-ZB-82U" customClass="PPPartyGamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uoK-re-EBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bFh-qR-hiY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="QAV-U0-RKg">
                                    <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game" minimumFontSize="17" clearButtonMode="whileEditing" id="jVb-VC-2yf">
                                        <rect key="frame" x="16" y="7" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="eZl-1M-w2c"/>
                                <barButtonItem style="plain" id="nOJ-4l-ACr">
                                    <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" id="fAR-Dw-yiv">
                                        <rect key="frame" x="258" y="7" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="hz2-ZB-82U" eventType="editingChanged" id="OS1-aH-tW8"/>
                                        </connections>
                                    </textField>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="LUQ-aY-0H1"/>
                                <barButtonItem style="plain" id="Twg-Gx-AnA">
                                    <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="Zhg-sz-KlJ">
                                        <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changePoints:" destination="hz2-ZB-82U" eventType="valueChanged" id="qDG-BH-sX5"/>
                                        </connections>
                                    </stepper>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="9F3-u8-xSh"/>
                                <barButtonItem systemItem="add" id="UvE-4s-KOn">
                                    <connections>
                                        <action selector="addGame:" destination="hz2-ZB-82U" id="w96-p7-sH8"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gamesTableViewCell" textLabel="aqk-5L-FWe" detailTextLabel="GbN-Yx-2Qn" style="IBUITableViewCellStyleValue1" id="LNh-Sa-53s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNh-Sa-53s" id="eIf-gj-bec">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqk-5L-FWe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbN-Yx-2Qn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hz2-ZB-82U" id="IZT-zp-fIL"/>
                            <outlet property="delegate" destination="hz2-ZB-82U" id="HiF-RY-AT4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ON6-DY-4sx"/>
                        <barButtonItem title="Save" width="53" id="myn-0M-ROO">
                            <connections>
                                <action selector="createParty:" destination="hz2-ZB-82U" id="hEo-mz-W1X"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Games" id="E7D-6d-kxn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameName" destination="jVb-VC-2yf" id="TXl-qk-OEf"/>
                        <outlet property="gamePoints" destination="fAR-Dw-yiv" id="tGn-fM-Cxz"/>
                        <outlet property="pointsStepper" destination="Zhg-sz-KlJ" id="LJ2-vP-wDr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XA-8j-3za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5457" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttu-1D-wd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ytr-DG-Rr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucM-l6-ZzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcW-j5-LbR" kind="relationship" relationship="rootViewController" id="PNT-eT-SOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX6-IB-aiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="416"/>
        </scene>
    </scenes>
</document>
